SECRET_TOKEN=USED TO SIGN AND VERIFY JWT TOKENS, CHANGE THIS BY ANY STRING ON PRODUCTION ENVIRONMENT
DB_NAME=database_name_here
DB_USER=username_here
DB_PASS=user_password_here
EMAIL_FROM=app_email_sender_here
EMAIL_SMTP_HOST=smtp_host_here
EMAIL_SMTP_PORT=smtp_port_here
EMAIL_SMTP_AUTH_USER=smtp_username_here
EMAIL_SMTP_AUTH_PASSWORD=_smtp_password_here